<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:groupWordChecker.cpp">
         <PersistentStrings>
            <PersistentString
               value = "alpha[str[i]-&apos;a&apos;]">
            </PersistentString>
            <PersistentString
               value = "str[i]-&apos;a&apos;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "numDecodings(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):639.cpp">
         <PersistentStrings>
            <PersistentString
               value = "memo[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "solution(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):removeToOrder.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
