<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:1824.cpp">
      </ContextState>
      <ContextState
         contextName = "main:view.cpp">
         <PersistentStrings>
            <PersistentString
               value = "heights[i+2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:8998.cpp">
         <PersistentStrings>
            <PersistentString
               value = "schedule[startDay]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:8988.cpp">
         <PersistentStrings>
            <PersistentString
               value = "schedule[lastDay]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:longestPath.cpp">
      </ContextState>
      <ContextState
         contextName = "main:3752.cpp">
         <PersistentStrings>
            <PersistentString
               value = "d[j]">
            </PersistentString>
            <PersistentString
               value = "score[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dfs(std::__1::pair&lt;int, int&gt;, int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;**):1824.cpp">
         <PersistentStrings>
            <PersistentString
               value = "temp[location.first][location.second]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:2805.cpp">
         <PersistentStrings>
            <PersistentString
               value = "farm[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dfs(int, int):longestPath.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*it">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dfs(int):longestPath.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*it">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:1860.cpp">
         <PersistentStrings>
            <PersistentString
               value = "wait[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
