<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "bfs(int*, int):alphabet.cpp">
         <PersistentStrings>
            <PersistentString
               value = "map[x][y]">
            </PersistentString>
            <PersistentString
               value = "route[x][y]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs(int*, std::__1::stack&lt;std::__1::pair&lt;int, int&gt;, std::__1::deque&lt;std::__1::pair&lt;int, int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int, int&gt; &gt; &gt; &gt;, int):alphabet.cpp">
         <PersistentStrings>
            <PersistentString
               value = "map[x][y]">
            </PersistentString>
            <PersistentString
               value = "route[x][y]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
